# workflow2

./: pom.xml
.github/workflows/: java-maven-ci.yml
docs/: glossary.md
docs/us_110/: DomainModel.puml
shodrone-backoffice/: pom.xml
shodrone-backoffice/shodrone-backoffice-app/: pom.xml
shodrone-backoffice/shodrone-backoffice-app/src/test/java/hello2/: GreeterTest.java
shodrone-backoffice/shodrone-backoffice-db/: pom.xml
shodrone-backoffice/shodrone-plugin-dronelang/: pom.xml
shodrone-backoffice/shodrone-plugin-dsl/: pom.xml
shodrone-backoffice/shodrone-plugin-showproposal/: pom.xml
shodrone-domain/: pom.xml
shodrone-domain/src/test/java/hello/: GreeterTest.java
shodrone-util-ci/: pom.xml
