<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lapr4</groupId>
        <artifactId>shodrone-parent</artifactId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>shodrone-backoffice</artifactId>
    <packaging>pom</packaging>

    <name>shodrone-backoffice</name>
    <description>Shodrone Backoffice Aggregator</description>

    <modules>
        <module>shodrone-backoffice-app</module>
        <module>shodrone-backoffice-db</module>
        <module>shodrone-plugin-dsl</module>
        <module>shodrone-plugin-dronelang</module>
        <module>shodrone-plugin-showproposal</module>
    </modules>

</project>