<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lapr4</groupId>
        <artifactId>shodrone-backoffice</artifactId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>shodrone-backoffice-app</artifactId>
    <packaging>jar</packaging>

    <name>shodrone-backoffice-app</name>
    <description>Shodrone Backoffice Application</description>

    <dependencies>
        <!-- Internal Dependencies -->
        <dependency>
            <groupId>lapr4</groupId>
            <artifactId>shodrone-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>lapr4</groupId>
            <artifactId>shodrone-backoffice-db</artifactId>
        </dependency>
        <dependency>
            <groupId>lapr4</groupId>
            <artifactId>shodrone-plugin-dsl</artifactId>
        </dependency>
        <dependency>
            <groupId>lapr4</groupId>
            <artifactId>shodrone-plugin-dronelang</artifactId>
        </dependency>
        <dependency>
            <groupId>lapr4</groupId>
            <artifactId>shodrone-plugin-showproposal</artifactId>
        </dependency>

        <!-- External Dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Testing Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
        </dependency>
    </dependencies>

</project>
