<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lapr4</groupId>
        <artifactId>shodrone-parent</artifactId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>lapr4.shodrone.util</groupId>
    <artifactId>shodrone-util-ci</artifactId>
    <packaging>pom</packaging>

    <name>shodrone-util-ci</name>
    <description>Shodrone CI Utilities and Aggregation (Java Only)</description>

    <properties>
        <aggregate.report.dir>${project.build.directory}/site/jacoco-aggregate</aggregate.report.dir>
        <jacoco.skip.merge>false</jacoco.skip.merge>
    </properties>

    <dependencies>
        <dependency>
            <groupId>lapr4</groupId>
            <artifactId>shodrone-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>lapr4</groupId>
            <artifactId>shodrone-backoffice-app</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>lapr4</groupId>
            <artifactId>shodrone-backoffice-db</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>lapr4</groupId>
            <artifactId>shodrone-plugin-dsl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>lapr4</groupId>
            <artifactId>shodrone-plugin-dronelang</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>lapr4</groupId>
            <artifactId>shodrone-plugin-showproposal</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>merge-results</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.parent.basedir}</directory>
                                    <includes>
                                        <include>shodrone-domain/target/jacoco.exec</include>
                                        <include>shodrone-backoffice/shodrone-backoffice-app/target/jacoco.exec</include>
                                    </includes>
                                    <excludes>
                                        <exclude>${project.artifactId}/target/jacoco.exec</exclude>
                                        <exclude>shodrone-util-ci/target/jacoco.exec</exclude>
                                    </excludes>
                                </fileSet>
                            </fileSets>
                            <skip>${jacoco.skip.merge}</skip>
                            <destFile>${project.build.directory}/aggregate.exec</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${aggregate.report.dir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${aggregate.report.dir}</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${project.build.directory}</directory>
                            <includes>
                                <include>aggregate.exec</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>skipJaCoCoMerge</id>
            <properties>
                <jacoco.skip.merge>true</jacoco.skip.merge>
            </properties>
        </profile>
    </profiles>

</project>